# GraphQL Schema
# Đặt file này tại: src/main/resources/graphql/schema.graphqls

type Category {
    id: ID!
    name: String!
    images: String
}

type User {
    id: ID!
    fullname: String!
    email: String!
    phone: String
    categories: [Category]
    products: [Product]
}

type Product {
    id: ID!
    title: String!
    quantity: Int
    desc: String
    price: Float!
    user: User
    category: Category
}

# Input Types for Mutations
input CategoryInput {
    name: String!
    images: String
}

input UserInput {
    fullname: String!
    email: String!
    password: String!
    phone: String
    categoryIds: [ID]
}

input ProductInput {
    title: String!
    quantity: Int
    desc: String
    price: Float!
    userId: ID!
    categoryId: ID
}

# Queries
type Query {
    # Category Queries
    getAllCategories: [Category]
    getCategoryById(id: ID!): Category
    
    # User Queries
    getAllUsers: [User]
    getUserById(id: ID!): User
    
    # Product Queries
    getAllProducts: [Product]
    getProductById(id: ID!): Product
    getProductsSortedByPrice: [Product]
    getProductsByCategory(categoryId: ID!): [Product]
}

# Mutations
type Mutation {
    # Category Mutations
    createCategory(input: CategoryInput!): Category
    updateCategory(id: ID!, input: CategoryInput!): Category
    deleteCategory(id: ID!): Boolean
    
    # User Mutations
    createUser(input: UserInput!): User
    updateUser(id: ID!, input: UserInput!): User
    deleteUser(id: ID!): Boolean
    
    # Product Mutations
    createProduct(input: ProductInput!): Product
    updateProduct(id: ID!, input: ProductInput!): Product
    deleteProduct(id: ID!): Boolean
}